C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att2\3.1\obj\Debug\3.1.csprojResolveAssemblyReference.cache
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att2\3.1\obj\Debug\_3._1.Queue.resources
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att2\3.1\obj\Debug\_3._1.Properties.Resources.resources
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att2\3.1\obj\Debug\3.1.csproj.GenerateResource.Cache
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att2\3.1\obj\Debug\3.1.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att2\3.1\bin\Debug\3.1.exe.config
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att2\3.1\bin\Debug\3.1.exe
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att2\3.1\bin\Debug\3.1.pdb
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att2\3.1\bin\Debug\Tools.dll
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att2\3.1\bin\Debug\Tools.pdb
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att2\3.1\obj\Debug\3.1.exe
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att2\3.1\obj\Debug\3.1.pdb
